@font-face {
  font-family: 'univers';
  src: url('./fonts/univers.ttf');
  font-weight: 100 500;
  font-style: normal;
}
@font-face {
  font-family: 'univers';
  src: url('./fonts/univers-bold.ttf');
  font-weight: 600 900;
  font-style: normal;
}

:root {
  --bold: 800;
  --regular: 400;
  --basefont: univers,Open Sans,sans-serif;
  --lightpurple: #f3f1ff;
  --purple: #bebbff;
  --lightgray: #626177;
  --gray: #38374b;
  --black: rgba(15,13,32,0.99);
  --fontlg: 2.2rem;
  --fontmd: 1.2rem;
  --fontsm: .8rem;

  --peoplegridmax: 150px;
  --cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --cubicbounce: cubic-bezier(0.74, -0.21, 0.51, 1.39);
  --boxshadow: 0 1px 3px rgba(188, 193, 217, .12), 0 5px 12px rgba(188, 193, 217, .25);
}

::selection {
  background: var(--black); /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: var(--black);/* Gecko Browsers */
  color: #fff;
}

* {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  font-family: var(--basefont);
  box-sizing: border-box;
}

html {
  background: #fff;
}

body {
  margin: 0;
  padding: 0;
}

main {
  position: relative;
  max-width: 1600px;
  margin: auto;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

a, button, input, select, textarea, label {
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

input, textarea {
  position: relative;
  width: 100%;
  padding: 15px 0 5px 0;
  color: var(--black);
  background-color: transparent;
  border: none;
  outline: none;
  font-size: var(--fontmd);
  line-height: var(--fontmd);
  text-overflow: ellipsis;
}

textarea {
  min-height: 62px;
  max-height: 150px;
  min-width: 300px;
  max-width: 400px;
}

input::placeholder, 
textarea::placeholder {
  font-size: var(--fontmd);
  color: var(--black);
  transition: opacity .25s var(--cubic);
  opacity: 0;
}

div.input-wrapper {
  position: relative;
}

div.input-wrapper::after {
  content: '';
  position: absolute; 
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--black);
  transition: transform .25s var(--cubic);
  transform-origin: 0 0;
  transform: scaleX(0);
}

div.input-wrapper.active::after {
  transition-delay: .25s;
  transform: scaleX(1); 
}

div.input-wrapper.active input::placeholder,
div.input-wrapper.active textarea::placeholder {
  opacity: .5;
}

div.input-wrapper.empty label {
  transform: translateY(14px);
  cursor: text;
  opacity: .3;
}


label {
  position: absolute;
  font-size: var(--fontmd);
  background: #fff;
  color: var(--black);
  opacity: 1;
  width: 100%;
  transform-origin: 0 0;
  transform: translateY(-8px) scale(.65);
  transition-property: opacity, transform;
  transition: .25s var(--cubic);
  cursor: default;
  z-index: 1;
}

input:-webkit-autofill {
  -webkit-text-fill-color: var(--purple);
  transition: background-color 100000000s;
}
input::placeholder, textarea::placeholder {
  color: var(--lightgray);
  opacity: 0;
}

@keyframes spin1 {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

div.loader {
  position: relative;
  height: 25px;
  width: 25px;
  background: none;
  border: 2px solid var(--gray);
  border-radius: 50%;
}

div.loader::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2rem;
  width: 1em;
  background: #fff;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%) rotate(0);
  animation: spin1 1s infinite var(--cubic);
}

div.loader::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 2rem;
  width: .5em;
  background: #fff;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%) rotate(0);
  animation: spin1 1.5s infinite var(--cubic);
}

button.submit-button {
  background: none; 
  border: none;
  width: max-content;
  margin-left: auto;
  padding: 0;
  outline: none;
  cursor: pointer;
  transition: transform .2s var(--cubic);
}

button.submit-button:hover>div::before,
button.submit-button:focus>div::before {
  opacity: 0; 
}

button.submit-button:hover>div::after,
button.submit-button:focus>div::after {
  opacity: 1; 
}

button.submit-button:hover,
button.submit-button:focus {
  transform: translateY(-1px);
}
button.submit-button:active {
  transform: translateY(1px);
}

button.submit-button>div {
  position: relative;
  height: inherit;
  background: #fff;
  font-size: var(--fontsm);
  font-weight: var(--bold);
  text-transform: uppercase;
  color: var(--black);
  padding: 0.85rem;

}

button.submit-button>div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--lightgray);
  transition: opacity .25s var(--cubic);
}

button.submit-button>div::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid transparent;
  box-shadow: var(--boxshadow);
  opacity: 0;
  transition: opacity .25s var(--cubic);
}

section.verse, section.about, footer {
  margin-left: 8%;
}

section.verse {
  margin-top: 8%;
  max-width: 500px;
  z-index: 1;
  opacity: .1;
}

section.verse p {
  font-size: var(--fontlg);
  line-height: var(--fontlg);
  font-weight: var(--bold);
  color: var(--black);
}

section.about {
  max-width: 500px;
}

section.about p {
  font-weight: var(--regular);
  color: var(--gray);
  font-size: 1rem;
}

section.globe {
  position: relative; 
  width: 900px; 
  margin-bottom: 200px; 
  margin-top: -40%;
  margin-left: auto;
  opacity: 0;
  transition: opacity 1s var(--cubic);
}

div.globe-content {
  max-height: 700px;
  width: 1200px;
  transform: translateX(-130px);
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

div.popup {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

div.popup .content {
  position: relative;
  max-width: 200px;
  width: 100%;
  transition-delay: 0s;
  transform-property: transform, opacity;
  transition: .25s var(--cubic);
  transform: scale(0);
  transform-origin: 50% 100%;
}

@keyframes pulse {
  30% {
    opacity: .5;
    transform: translateX(-50%) scale(1.3);
  }
  70%, 100% {
    opacity: 0;
    transform: translateX(-50%) scale(1.7);
  }
}

div.popup .content::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--black);
  opacity: 0;
  transform: translateX(-50%) scale(.5);
  z-index: -1;
  animation: none;
}

div.popup .content.animating::after {
  -webkit-animation: pulse 2s linear infinite;
  -webkit-animation-delay: -.4s;
  animation: pulse 2s linear infinite;
  animation-delay: -.4s;
}

div.popup .content>div {
  display: grid;
  grid-gap: .5rem;
  font-size: var(--fontsm);
  color: var(--black);
  padding: 10px;
  background: #fff;
  box-shadow: var(--boxshadow);
}


@media(max-width: 1600px) {
  section.globe {
    max-width: 56vw;
  }
}

@media(max-width: 1024px) {
  section.globe {
    margin-top: -30%;
  }

  div.globe-content {
    width: 1000px;
    max-height: 500px;
  }

  section.verse {
    margin-top: 80px;
  }
  section.verse, section.about, footer {
    margin-left: 100px;
  }
}
@media(max-width: 767px) {
  section.globe {
    margin-top: 0;
    max-width: 100vw;
    margin-left: 20px;
  }
  div.globe-content {
    width: 1100px;
    max-height: 500px;
  }
  section.verse, section.about, footer {
    margin-left: 40px;
    margin-right: 40px;
  }
  :root {
    --fontlg: 5vw;
  }
}

@media(max-width: 425px) {
  div.globe-content {
    max-width: 600px;
    max-height: 300px;
    transform: translateX(-50px);
  }
}

section.globe.show {
  opacity: 1;
}

section.globe canvas {
  position: relative;
  width: 100%!important;
  height: auto!important;
  background: transparent;
  z-index: -1;
}

div.people {
  position: relative;
  background: #fff;
  margin: 20px; 
  display: grid;
  grid-template-columns: var(--peoplegridmax) 80px 80px;
  grid-gap: 20px;
  align-items: center;
}

div.people::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
}

div.scroll-container {
  overflow: hidden;
  position: relative;
}


div.users {
  display: flex;
  transition: .3s var(--cubic);
}

div.user {
  width: var(--peoplegridmax);
  flex-shrink: 0;
  transition: .25s var(--cubic);
  transform: scale(.6);
  opacity: .3;
}

div.user.active {
  transform: scale(1); 
  opacity: 1;
}

div.user h3,
div.user span {
  font-size: var(--fontsm);
  font-weight: var(--regular);
  color: var(--black);
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  height: 1.2rem;
  align-self: start;
  line-height: 1.2rem !important;
  margin: 0px;
  overflow: hidden;
}

div.actions {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-gap: .99rem;
  justify-content: end;
  align-items: center;
}

button.button {
  position: relative;
  align-self: stretch;
  outline: none;
  border: none;
  background: none; 
  padding: 0;
  font-size: 0;
  cursor: pointer;
}

button.button:hover::before,
button.button:focus::before {
  opacity: 1;
  transform: scale(1);
}

button.button:active::before {
  transform: scale(.95);
}


button.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border: 1px solid var(--lightgray);
  transition-property: opacity, transform;
  transition: .2s var(--cubic);
  opacity: .4;
  transform: scale(.98);
}

button.button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 20px;
  width: 30px;
  background: var(--black);
  transition: transform .25s var(--cubic);
  transform: translate(-50%, -50%);
  transform-origin: 0 0;
}

button.arrow-next::after {
  -webkit-mask: url(/imgs/next-arrow.svg) center bottom / contain no-repeat;
  mask: url(/imgs/next-arrow.svg) center bottom / contain no-repeat;
}

button.send-wave::after {
  -webkit-mask: url(/imgs/plus.svg) center bottom / contain no-repeat;
  mask: url(/imgs/plus.svg) center bottom / contain no-repeat;
}


button.send-wave.exit::after {
  transform: rotate(45deg) translate(-50%, -50%);
}

div.send-wave-container {
  position: relative;
  display: inherit;
  height: 100%;
  width: 100%;
}

form.send-wave-form {
  position: absolute;
  left: 50%;
  bottom: 85px;
  display: grid;
  grid-gap: 25px;
  transform: translateX(-50%) scale(.5);
  border: none;
  min-width: 300px;
  padding: 35px 30px;
  background: #fff;
  box-shadow: var(--boxshadow);
  pointer-events: none;
  opacity: 0;
  transform-origin: 50% 100%;
  transition: opacity .25s var(--cubic), transform .25s var(--cubicbounce);
}

form.send-wave-form.show {
  transform: translateX(-50%) scale(1);
  pointer-events: initial;
  opacity: 1;
}

div.popup .content .carat,
form.send-wave-form .carat {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  height: 10px;
  width: 10px;
  background: #fff;
}

div.popup .content .name {
  font-size: var(--fontsm); 
  font-weight: var(--regular);
}

div.popup .content .location {
  font-size: var(--fontsm);
  font-weight: var(--bold);
  color: var(--black); 
}

footer {
  margin-bottom: 150px;
  max-width: 500px;
  width: 100%;
}
h2.hidden {
  display: none;
}
footer ul {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.99rem;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
}
footer li {
  list-style: none;
}
footer a {
  position: relative;
  text-decoration: none;
  color: var(--gray); 
  font-weight: var(--regular);
  cursor: ne-resize;
  transition: opacity .2s;
}
footer a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid var(--black)
}
footer a:hover {
  opacity: 0.5;
}
footer li:not(:last-child)::after {
  content: "·";
  margin-left: 0.8rem;
}

